apiVersion: v2
name: pagopa-ecommerce-commons
description: Microservice that handles transactions lifecycle and workflow in ecommerce pagoPA
type: application
version: 0.5.0
appVersion: 0.5.0
dependencies:
  - name: microservice-chart
    version: 1.21.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
